spring.application.name=projectmanagementsystem

server.port = 5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yt_projectmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=baoclone321@gmail.com
spring.mail.password=afzx evnd vakm gjiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key= rzp_test_sg_s0Njbm7UKTx4Nw
razorpay.api.secret= aWnf825DHWmWORQRwgntHLuj
